# All files in this directory will be processed
inputDir = D:/JEX/en-full-eurovoc-1.0/documents
#The result will be written to This file 
output = D:/JEX/en-full-eurovoc-1.0/documents.cf


AcceptedFormates = html,htm,txt,xml,xhtml

# path to the stopword list
#stopwords = ../resources/stopwords.txt
#MultiWordsFile= ../resources/stopwords_multi.txt